<manifest package="com.tuya.smart.android.demo"
          xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- sdcard -->
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>

    <!-- 网络 -->
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.CHANGE_WIFI_MULTICAST_STATE"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>

    <!-- 定位 -->
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>

    <application
        android:name="com.tuya.smart.android.demo.TuyaSmartApp"
        android:allowBackup="false"
        android:hardwareAccelerated="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme">

        <meta-data
            android:name="TUYA_SMART_APPKEY"
            android:value=""/>

        <meta-data
            android:name="TUYA_SMART_SECRET"
            android:value=""/>


        <service android:name="org.eclipse.paho.android.service.MqttService"/>

        <activity
            android:name="com.tuya.smart.android.demo.MainActivity"
            android:label="@string/app_name"/>

        <activity android:name="com.tuya.smart.android.demo.Login2Activity"/>

        <activity
            android:name="com.tuya.smart.android.demo.activity.SplashActivity"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>

        <activity
            android:name=".activity.CommonDeviceDebugActivity"
            android:screenOrientation="portrait"
            android:theme="@style/Splash.Theme"
            android:windowSoftInputMode="adjustPan|stateHidden"/>
        <activity
            android:name="com.tuya.smart.android.demo.activity.CountryListActivity"
            android:screenOrientation="portrait"
            android:theme="@style/Splash.Theme"
            android:windowSoftInputMode="adjustPan|stateHidden"/>

        <activity
            android:name="com.tuya.smart.android.demo.activity.LoginActivity"
            android:screenOrientation="portrait"
            android:theme="@style/Splash.Theme"
            android:windowSoftInputMode="adjustPan|stateHidden"/>
        <activity
            android:name="com.tuya.smart.android.demo.activity.LoginWithPhoneActivity"
            android:screenOrientation="portrait"
            android:theme="@style/Splash.Theme"
            android:windowSoftInputMode="adjustPan|stateHidden"/>
        <activity
            android:name="com.tuya.smart.android.demo.activity.AccountInputActivity"
            android:screenOrientation="portrait"
            android:theme="@style/Splash.Theme"
            android:windowSoftInputMode="adjustPan|stateHidden"/>
        <activity
            android:name="com.tuya.smart.android.demo.activity.AccountConfirmActivity"
            android:screenOrientation="portrait"
            android:theme="@style/Splash.Theme"
            android:windowSoftInputMode="adjustPan|stateHidden"/>
        <activity
            android:name="com.tuya.smart.android.demo.activity.HomeActivity"
            android:screenOrientation="portrait"
            android:theme="@style/Splash.Theme"
            android:windowSoftInputMode="adjustPan|stateHidden"/>
        <activity
            android:name="com.tuya.smart.android.demo.activity.SharedActivity"
            android:screenOrientation="portrait"
            android:theme="@style/Splash.Theme"
            android:windowSoftInputMode="adjustPan|stateHidden"/>
        <activity
            android:name="com.tuya.smart.android.demo.activity.SharedEditReceivedMemberActivity"
            android:screenOrientation="portrait"
            android:theme="@style/Splash.Theme"
            android:windowSoftInputMode="adjustPan|stateHidden"/>
        <activity
            android:name="com.tuya.smart.android.demo.activity.SharedMemberAddActivity"
            android:screenOrientation="portrait"
            android:theme="@style/Splash.Theme"
            android:windowSoftInputMode="adjustPan|stateHidden"/>
        <activity
            android:name="com.tuya.smart.android.demo.activity.EditFriendActivity"
            android:screenOrientation="portrait"
            android:theme="@style/Splash.Theme"
            android:windowSoftInputMode="adjustPan|stateHidden"/>
        <activity
            android:name="com.tuya.smart.android.demo.activity.PersonalInfoActivity"
            android:screenOrientation="portrait"
            android:theme="@style/Splash.Theme"
            android:windowSoftInputMode="adjustPan|stateHidden"/>
        <activity
            android:name="com.tuya.smart.android.demo.activity.ECBindActivity"
            android:screenOrientation="portrait"
            android:theme="@style/Splash.Theme"
            android:windowSoftInputMode="adjustPan|stateHidden"/>
        <activity
            android:name="com.tuya.smart.android.demo.activity.AddDeviceAPTipActivity"
            android:screenOrientation="portrait"
            android:theme="@style/Splash.Theme"
            android:windowSoftInputMode="adjustPan|stateHidden"/>
        <activity
            android:name="com.tuya.smart.android.demo.activity.SwitchActivity"
            android:screenOrientation="portrait"
            android:theme="@style/Splash.Theme"
            android:windowSoftInputMode="adjustPan|stateHidden"/>
        <activity
            android:name="com.tuya.smart.android.demo.activity.ECFailedActivity"
            android:screenOrientation="portrait"
            android:theme="@style/Splash.Theme"
            android:windowSoftInputMode="adjustPan|stateHidden"/>
        <activity
            android:name="com.tuya.smart.android.demo.activity.ECActivity"
            android:screenOrientation="portrait"
            android:theme="@style/Splash.Theme"
            android:windowSoftInputMode="adjustPan|stateHidden"/>
        <activity
            android:name="com.tuya.smart.android.demo.activity.AddDeviceTipActivity"
            android:screenOrientation="portrait"
            android:theme="@style/Splash.Theme"
            android:windowSoftInputMode="adjustPan|stateHidden"/>
        <activity
            android:name="com.tuya.smart.android.demo.activity.BrowserActivity"
            android:screenOrientation="portrait"
            android:theme="@style/Splash.Theme"
            android:windowSoftInputMode="adjustPan|stateHidden"/>

        <activity
            android:name="com.tuya.smart.android.demo.activity.DeviceCommonActivity"
            android:screenOrientation="portrait"
            android:theme="@style/ToolrTheme"
            android:windowSoftInputMode="adjustPan|stateHidden"/>
        <activity
            android:name="com.tuya.smart.android.demo.activity.DpSendActivity"
            android:screenOrientation="portrait"
            android:theme="@style/ToolrTheme"
            android:windowSoftInputMode="adjustPan|stateHidden"/>
        <activity
            android:name="com.tuya.smart.android.demo.test.activity.DeviceTestActivity"
            android:screenOrientation="portrait"
            android:theme="@style/ToolrTheme"
            android:windowSoftInputMode="adjustPan|stateHidden"/>
        <activity
            android:name="com.tuya.smart.android.demo.test.activity.EditDpTestActivity"
            android:screenOrientation="portrait"
            android:theme="@style/ToolrTheme"
            android:windowSoftInputMode="adjustPan|stateHidden"/>

        <activity android:name=".activity.GroupActivity"
                  android:screenOrientation="portrait"
                  android:theme="@style/ToolrTheme"
                  android:windowSoftInputMode="adjustPan|stateHidden"/>
        <activity android:name=".activity.GroupDpSendActivity"
                  android:screenOrientation="portrait"
                  android:theme="@style/ToolrTheme"
                  android:windowSoftInputMode="adjustPan|stateHidden"/>
        <activity android:name=".activity.GroupListActivity"
                  android:screenOrientation="portrait"
                  android:theme="@style/ToolrTheme"
                  android:windowSoftInputMode="adjustPan|stateHidden"/>

        <activity android:name="com.tuya.smart.android.demo.DeviceListActivity"/>
        <activity android:name="com.tuya.smart.android.demo.DevicePanelActivity"/>
        <activity android:name="com.tuya.smart.android.demo.APActivityTest"/>
        <activity android:name="com.tuya.smart.android.demo.ShareActivity"/>
        <activity android:name="com.tuya.smart.android.demo.RegisterWithPhoneActivity"/>
        <activity android:name="com.tuya.smart.android.demo.RegisterWithEmailActivity"/>
        <activity android:name="com.tuya.smart.android.demo.LoginWithPhoneActivity"/>
        <activity android:name="com.tuya.smart.android.demo.LoginWithEmailActivity"/>
        <activity android:name="com.tuya.smart.android.demo.FindPasswordEmailActivity"/>
        <activity android:name="com.tuya.smart.android.demo.FindPasswordPhoneActivity"/>
        <activity android:name="com.tuya.smart.android.demo.RegisterWithUIDActivity"/>
        <activity android:name="com.tuya.smart.android.demo.FindPasswordUidActivity"/>
        <activity android:name="com.tuya.smart.android.demo.LoginWithUidActivity"/>
        <activity
            android:name="com.tuya.smart.android.demo.test.activity.DpTestSetUpActivity"
            android:screenOrientation="portrait"
            android:theme="@style/ToolrTheme"
            android:windowSoftInputMode="adjustPan|stateHidden"/>

        <receiver android:name="com.tuya.smart.android.base.broadcast.NetworkBroadcastReceiver">
            <intent-filter>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE"/>
            </intent-filter>
        </receiver>

        <service
            android:name="com.tuya.smart.android.hardware.service.GwBroadcastMonitorService"
            android:exported="true"
            android:label="UDPService"
            android:process=":monitor">
            <intent-filter>
                <action android:name="tuya.intent.action.udp"/>

                <category android:name="tuya"/>
            </intent-filter>
        </service>
        <service
            android:name="com.tuya.smart.android.hardware.service.GwTransferService"
            android:exported="true"
            android:label="TCPService"
            android:process=":transfer">
            <intent-filter>
                <action android:name="tuya.intent.action.tcp"/>

                <category android:name="tuya"/>
            </intent-filter>
        </service>
    </application>

</manifest>
