<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@color/background_home"
              android:paddingBottom="@dimen/activity_vertical_margin"
              android:paddingLeft="@dimen/activity_horizontal_margin"
              android:paddingRight="@dimen/activity_horizontal_margin"
              android:paddingTop="@dimen/activity_vertical_margin">
    <Button
        android:id="@+id/btn_logout"
        style="@style/Button.Normal"
        android:layout_width="match_parent"
        android:layout_marginBottom="@dimen/mg_15"
        android:text="@string/logout"/>

    <Button
        android:id="@+id/btn_dev_list"
        style="@style/Button.Normal"
        android:layout_width="match_parent"
        android:layout_marginBottom="@dimen/mg_15"
        android:text="@string/device_list"/>

    <Button
        android:id="@+id/btn_share_list"
        style="@style/Button.Normal"
        android:layout_width="match_parent"
        android:layout_marginBottom="@dimen/mg_15"
        android:text="@string/share_list"/>

    <Button
        android:id="@+id/btn_rename"
        style="@style/Button.Normal"
        android:layout_width="match_parent"
        android:layout_marginBottom="@dimen/mg_15"
        android:text="@string/reNickName"/>


    <Button
        android:id="@+id/btn_ez_start"
        style="@style/Button.Normal"
        android:layout_width="match_parent"
        android:layout_marginBottom="@dimen/mg_15"
        android:text="@string/ec_start"/>
    />

    <Button
        android:id="@+id/btn_ap_start"
        style="@style/Button.Normal"
        android:layout_width="match_parent"
        android:layout_marginBottom="@dimen/mg_15"
        android:text="@string/ap_start"/>
    />

</LinearLayout>
