<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginRight="20dp"
    android:layout_marginLeft="20dp">

    <TextView
        android:id="@+id/sectionTextView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="A"
        android:layout_centerVertical="true"
        android:layout_marginTop="8dp"
        android:textSize="16sp"
        android:textColor="#9b9b9b"
        android:visibility="gone" />

    <TextView
        android:id="@+id/nameView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:textSize="18sp"
        android:textColor="#4a4a4a"
        android:text="Username" />

    <View
        style="@style/line_long"
        android:layout_alignParentBottom="true"></View>
</LinearLayout>