<?xml version="1.0" encoding="utf-8"?>

<TextView android:id="@+id/tv_tinted_spinner"
          xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:background="@color/background_home"
          android:ellipsize="marquee"
          android:gravity="center"
          android:paddingBottom="@dimen/one_and_a_half_grid_unit"
          android:paddingTop="@dimen/one_and_a_half_grid_unit"
          android:singleLine="true"
          android:textSize="15sp"
          tools:text="Item"
          tools:textColor="@android:color/black"/>
